NEXT_PUBLIC_API_URL="http://127.0.0.1:1337/api/"
NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://127.0.0.1:1337/graphql"
# NEXT_PUBLIC_API_URL="https://apis.carprices.ae/api/"
# NEXT_PUBLIC_GRAPHQL_ENDPOINT="https://apis.carprices.ae/graphql"
NEXT_PUBLIC_S3_URL="/api/uploads/"
NEXT_PUBLIC_MODE="development"
AWS_ACCESS_KEY_APP=AKIATCJARS2NYR3ZMSCF
AWS_SECRET_ACCESS_KEY_APP=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
AWS_REGION_APP=me-central-1
AWS_BUCKET_NAME=dev-s3.carprices.ae
NODE_ENV=development
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=no-reply@slipstream.agency
SMTP_PASSWORD=hwnwckpxonfkxotp

NEXT_PUBLIC_MEILISEARCH_HOST=https://search.carprices.ae
NEXT_PUBLIC_MEILISEARCH_API_KEY=R8d7cB3zT2xL9pM6vW4jF1qS8kN0yV5h


NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcjdfEpAAAAAM-W_CkaXXloiPVUubNfAV0PswnX
RECAPTCHA_SECRET_KEY=6LcjdfEpAAAAAKc6b-uVtXnLO2uL8868rLvvhU10

STRAPI_API_TOKEN=205b52e9a3e4cad3b3572b9ebc7bf224041bb0aa67dd66378514152570e257a7b0048b1052195ba470f637eea1b663d2350944182e528e7b90e7b2188966d321cd8557a95a7b6b09ca0789494356a91417d68961f416d9328d0bdc30528d074d325b4de51120056516d7d28dbb953a98ca9ca02ca2b53bd275097719b020e2c2
